// Scroll to top
const scrollBtn = document.getElementById('scroll-to-top');
const shadeColor = function(color, percent) {

  var R = parseInt(color.substring(1,3),16);
  var G = parseInt(color.substring(3,5),16);
  var B = parseInt(color.substring(5,7),16);
  
  R = parseInt(R * (100 + percent) / 100);
  G = parseInt(G * (100 + percent) / 100);
  B = parseInt(B * (100 + percent) / 100);
  
  R = (R<255)?R:255;
  G = (G<255)?G:255;
  B = (B<255)?B:255;
  
  var RR = ((R.toString(16).length==1)?"0"+R.toString(16):R.toString(16));
  var GG = ((G.toString(16).length==1)?"0"+G.toString(16):G.toString(16));
  var BB = ((B.toString(16).length==1)?"0"+B.toString(16):B.toString(16));
  
  return "#"+RR+GG+BB;
};
const scrollBtnAppearanceHandler = function(e) {
  if (window.scrollY > 0) {
    scrollBtn.hidden = false;
  } else {
    scrollBtn.hidden = true;
  }

  let body = document.body, html = document.documentElement;
  let height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

  scrollBtn.style.backgroundColor = shadeColor('#9d8665', 100 - Math.round(window.scrollY / height * 100));
};
const scrollToTop = function(e) {
  if (document.documentElement.scrollTop > 0 || document.body.scrollTop > 0) {
    window.scrollTo(0, 0);
  }
};
scrollBtnAppearanceHandler();
document.addEventListener('scroll', scrollBtnAppearanceHandler);
scrollBtn.addEventListener("pointerdown", scrollToTop);

if (!sessionStorage.getItem('visited')) {
  alert('Доброго времени суток. Самооценка выведена в консоли, в ней так же присутствует список дополнительных функций. Не забудьте глянуть и удачного дня! (Это сообщение больше не будет появляться до перезапуска браузера)');
  sessionStorage.setItem('visited', '1');
}

// Самооценка
console.log(`Ваша оценка - 159 баллов

===============================
Доп функционал:
Кнопка прокрутки страницы вверх с динамической сменой цвета фона. Вверху страницы она белая, снизу имеет золотистый цвет подстать дизайну (#9d8665)

Страница полностью адаптивна, т.е. все скрипты работают с тачскринами и не ломают дизайн на любых разрешениях до 280 px

В Booking Tickets форме при изменении типа билета, выбранные значения остальных типов билетов (кол-во, стоимость) сохраняются. Также в ticket-form.js изменением одной константы можно включить возможность выбора одновременно нескольких типов билетов, для более удобного заказа билетов

Дополнительные (также полностью адаптивные) элементы дизайна (их, однако, не так много)
===============================


Отзыв по пунктам ТЗ:
Частично выполненные пункты:
1) если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание. Также проигрывание видео останавливается, если кликнуть по другому слайду или кнопке Play в центре другого слайда. В указанной ситуации другое видео должно запуститься, а текущее остановиться. Невозможно проигрывание нескольких YouTube видео одновременно 

Выполненные пункты:
0) ДОП ФУНКЦИОНАЛ СМОТРЕТЬ ВЫШЕ!!!

1) есть возможность перелистывания слайдов влево и вправо кликами по стрелкам 

2) есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки 

3) есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) 

4) слайды перелистываются плавно с анимацией смещения вправо или влево 

5) перелистывание слайдов бесконечное (зацикленное) 

6) при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) 

7) при перелистывании слайдов кликами или свайпами меняется номер активного слайда 

8) даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда 

9) при клике по самому слайду или кнопке Play в центре слайда, внутри слайда проигрывается видео с YouTube. Никакие изменения с основным видео при этом не происходят 

10) если внутри слайда проигрывается видео с YouTube, клик по стрелке перелистывания слайдов или клик по буллету останавливает проигрывание видео 

11) есть возможность перелистывания слайдов с видео влево и вправо кликами по стрелкам. Слайды перелистываются по одному, при этом также меняется основное видео 

12) есть возможность перелистывания слайдов кликами по буллетам (кружочки внизу слайдера), при этом также меняется основное видео 

13) слайды перелистываются плавно с анимацией смещения вправо или влево (для смены основного видео анимация смещения не требуется и не проверяется) 

14) перелистывание слайдов бесконечное (зацикленное) 

15) при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) 

16) если основное видео проигрывалось при перелистывании слайдера, проигрывание видео останавливается, прогресс бар сдвигается к началу, иконки "Play" на панели управления и по центру видео меняются на первоначальные 

17) даже при частых кликах по стрелкам нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда 

18) при клике по кнопке "Play" слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается 

19) при клике по большой кнопке "Play" по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается 

20) прогресс-бар отображает прогресс проигрывания видео 

21) перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео 

22) если прогресс-бар перетянуть до конца, видео останавливается, соответственно, меняется внешний вид кнопок "Play" 

23) при клике на иконку динамика происходит toggle звука и самой иконки (звук включается или выключается, соответственно изменяется иконка) 

24) при перемещении ползунка громкости звука изменяется громкость видео 

25) если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой 

26) если при выключенном динамике перетянуть ползунок громкости звука от 0, звук включается, иконка громкости перестаёт быть зачёркнутой 

27) при нажатии на кнопку fullscreen видео переходит в полноэкранный режим, при этом видео и панель управления разворачиваются во весь экран. При нажатии на кнопку fullscreen повторно видео выходит из полноэкранного режима. Нажатие на клавишу для выхода из полноэкранного режима Esc не проверяем и не оцениваем 

28) панель управления в полноэкранном режиме визуально выглядит так же, как на макете - кнопки равномерно распределены по всей ширине страницы, относительные размеры между кнопками и ползунками, а также относительные размеры самих кнопок остались прежними 

29) клавиша Пробел — пауза, при повторном нажатии - play 

30) Клавиша M (англ) — отключение/включение звука 

31) Клавиша F — включение/выключение полноэкранного режима 

32) Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика 

33) Клавиши SHIFT+. (англ) — замедление воспроизведения ролика 

34) ползунок можно перетягивать мышкой по горизонтали 

35) ползунок никогда не выходит за границы картины 

36) при перемещении ползунка справа налево плавно появляется нижняя картина 

37) при перемещении ползунка слева направо плавно появляется верхняя картина 

38) при обновлении страницы ползунок возвращается в исходное положение 

39) при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания. В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ 

40) если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется 

41) при обновлении страницы, если она к тому моменту была прокручена до секции Galery, анимация картин повторяется 

42) при изменении количества билетов Basic и Senior пересчитывается общая цена за них 

43) у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них 

44) при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, выбранный тип билета, общая цена за них 

45) когда при клике по кнопке Buy now открывается форма, она уже содержит данные, указанные на странице сайта - количество билетов, их тип, общая цена за них 

46) когда пользователь выбирает дату в форме слева, она отображается в билете справа 

47) нельзя выбрать дату в прошлом 

48) когда пользователь выбирает время в форме слева, оно отображается в билете справа 

49) время можно выбирать с 9:00 до 18:00 с интервалом в 30 минут 

50) можно изменить тип билета в поле Ticket type слева при этом меняется тип билета, цена билета и общая стоимость билетов справа 

51) можно изменить количество билетов каждого типа в поле слева при этом меняется количество билетов и общая стоимость билетов справа 

52) валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы 

53) валидация e-mail должна пропукать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв 

54) валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр 

55) при попытке ввода в форму невалидного значения выводится предупреждение, например, "номер телефона может содержать только цифры" 

56) в секции Contacts добавлена интерактивная карта 

57) на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету 

58) стиль карты соответствует макету 



`);